#MySQL com.myhangars.security.config
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/hangardb-1
spring.datasource.username=root
spring.datasource.password=SK124ooQ

#Server com.myhangars.security.config
server.port=3011